{
    "id": "{FB801A08-0A7D-38F0-C5C1-C0B9147B11F5}",
    "author": "J.H. Artworks",
    "name": "Counters",
    "url": "https://jh-artworks.com",
    "compatibility": {
        "version": "6.0",
        "date": 1491343200
    },
    "version": "1.0",
    "build": 3,
    "date": 0
}